---
repos:
  base_repo:
    url: "http://mirrors.aliyun.com/repo/Centos-7.repo"
    repo_file: "/etc/yum.repos.d/CentOS-Base.repo"
  epel_repo:
    url: "http://mirrors.aliyun.com/repo/epel-7.repo"
    repo_file: "/etc/yum.repos.d/epel.repo"
  docker_repo:
    url: "https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo"
    repo_file: "/etc/yum.repos.d/docker-ce.repo"

openssl_cnf: /etc/kubernetes/pki/openssl.cnf
cert_dir: /etc/kubernetes/pki
manifests_dir: /etc/kubernetes/manifests
ca_cert: /etc/kubernetes/pki/ca.crt
ca_key: /etc/kubernetes/pki/ca.key
etcd_server_cert: /etc/kubernetes/pki/etcd-server.crt
etcd_server_key: /etc/kubernetes/pki/etcd-server.key
etcd_peer_cert: /etc/kubernetes/pki/etcd-peer.crt
etcd_peer_key: /etc/kubernetes/pki/etcd-peer.key
etcd_client_cert: /etc/kubernetes/pki/etcd-client.crt
etcd_client_key: /etc/kubernetes/pki/etcd-client.key
kube_apiserver_cert: /etc/kubernetes/pki/kube-apiserver.crt
kube_apiserver_key: /etc/kubernetes/pki/kube-apiserver.key
apiserver_kubelet_client_cert: /etc/kubernetes/pki/apiserver-kubelet-client.crt
apiserver_kubelet_client_key: /etc/kubernetes/pki/apiserver-kubelet-client.key
sa_key: /etc/kubernetes/pki/sa.key
sa_pub: /etc/kubernetes/pki/sa.pub
sa_cert: /etc/kubernetes/pki/sa.crt
kube_scheduler_cert: /etc/kubernetes/pki/kube-scheduler.crt
kube_scheduler_key: /etc/kubernetes/pki/kube-scheduler.key
kube_proxy_cert: /etc/kubernetes/pki/kube-proxy.crt
kube_proxy_key: /etc/kubernetes/pki/kube-proxy.key
front_proxy_ca_cert: /etc/kubernetes/pki/front-proxy-ca.crt
front_proxy_ca_key: /etc/kubernetes/pki/front-proxy-ca.key
front_proxy_client_cert: /etc/kubernetes/pki/front-proxy-client.crt
front_proxy_client_key: /etc/kubernetes/pki/front-proxy-client.key
admin_cert: /etc/kubernetes/pki/admin.crt
admin_key: /etc/kubernetes/pki/admin.key

kube_conf_dir: /etc/kubernetes
cluster_name: kubernetes
kube_apiserver: https://10.0.7.100:8443
kube_cm_config: /etc/kubernetes/controller-manager.kubeconfig
kube_scheduler_config: /etc/kubernetes/scheduler.kubeconfig
kubelet_config: /etc/kubernetes/kubelet.kubeconfig
bootstrap_config: /etc/kubernetes/bootstrap.kubeconfig
kube_proxy_config: /etc/kubernetes/kube-proxy.kubeconfig
cm_user: system:kube-controller-manager
scheduler_user: system:kube-scheduler
bootstrap_user: kubelet-bootstrap
admin_user: admin
kubernetes_service_ip: 10.96.0.1
cluster_dns_ip: 10.96.0.10
api_server_vip: 10.0.7.100
bootstrap_token: 3a1361.e5ebd8e6a9adb77b
bootstrap_token_pub: 3a1361
bootstrap_token_secret: e5ebd8e6a9adb77b
kubelet_conf_yaml: /etc/kubernetes/kubelet-conf.yaml
proxy_mode: ipvs
pause_image: kuops/pause-amd64:3.1
cni_conf_dir: /etc/cni/net.d
cni_bin_dir: /opt/cni/bin
flannel_net: host-gw
