---
kubelet_runtime_dir: "/var/lib/kubelet"
kubelet_systemd_conf_dir: "/etc/systemd/system/kubelet.service.d"
kubelet_flags_env: "{{ kubelet_runtime_dir }}/kubeadm-flags.env"
kubelet_config_yaml: "{{ kubelet_runtime_dir }}/config.yaml"
