# etcd
etcd_version: "3.5.3"
# kubernetes
kubernetes_version: "1.24.3"
kubernetes_runtime: "containerd"
kubernetes_image_repo: "registry.aliyuncs.com/google_containers"
kubernetes_certs_dir: "/etc/kubernetes/pki"
kubernetes_conf_dir: "/etc/kubernetes"
kubernetes_ca_key: "/etc/kubernetes/pki/ca.key"
kubernetes_ca_cert: "/etc/kubernetes/pki/ca.crt"
kubernetes_service_ip: "10.96.0.1"
kubernetes_cluster_name: "kubernetes"
kubernetes_apiserver_lb_ip: "127.0.0.1"
kubernetes_apiserver_lb_port: "8443"
kubernetes_apiserver_lb_url: "https://{{ kubernetes_apiserver_lb_ip }}:{{ kubernetes_apiserver_lb_port }}"
kubernetes_logs_dir: "/var/log/kubernetes"
kubernetes_addons_dir: "/etc/kubernetes/addons"
kubernetes_bootstrap_token: "{{ lookup('file', local_token_csv) }}"
kubernetes_cluster_ip_range: "10.96.0.0/12"
kubernetes_pod_network_cidr: "192.168.0.0/16"
kubernetes_manifests_dir: "/etc/kubernetes/manifests"
kubernetes_cluster_dns: "10.96.0.10"
kubernetes_cluster_domain: "cluster.local"
# docker
docker_version: "20.10.17"
docker_storage_dir: "/data/docker"
# containerd
containerd_version: "1.6.6"
containerd_stoage_dir: "/data/containerd/data"
containerd_run_dir: "/data/containerd/run"
# openssl
openssl_conf: "{{ kubernetes_certs_dir }}/openssl.cnf"
# etcd
etcd_data_dir: "/data/etcd/data"
etcd_certs_dir: "{{ kubernetes_certs_dir }}/etcd"
etcd_ca_cert: "{{ etcd_certs_dir }}/ca.crt"
etcd_ca_key: "{{ etcd_certs_dir }}/ca.key"
# local
local_etcd_ca_key: "{{ local_certs_dir }}/etcd_ca.key"
local_etcd_ca_cert: "{{ local_certs_dir }}/etcd_ca.crt"
local_kube_ca_key: "{{ local_certs_dir }}/kube_ca.key"
local_kube_ca_cert: "{{ local_certs_dir }}/kube_ca.crt"
local_front_proxy_ca_key: "{{ local_certs_dir }}/front-proxy-ca.key"
local_front_proxy_ca_cert: "{{ local_certs_dir }}/front-proxy-ca.crt"
local_sa_key: "{{ local_certs_dir }}/sa.key"
local_sa_pub: "{{ local_certs_dir }}/sa.pub"
local_token_csv: "{{ local_certs_dir }}/token.csv"
