language: python
install:
  - pip install ansible-lint
  - curl -L https://github.com/editorconfig-checker/editorconfig-checker/releases/download/2.0.3/ec-linux-amd64.tar.gz|tar xv --strip-components=1  -C /usr/local/bin/
script:
  - /usr/loca/bin/ec-linux-amd64 --help
