---
- name: 安装 haproxy/keepalived
  yum:
    name: "{{ item }}"
  with_items:
    - haproxy
    - keepalived

- name: 配置 haproxy/keepalievd config
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: 'check_haproxy.sh.j2', dest: '/etc/keepalived/check_haproxy.sh' }
    - { src: 'keepalived.conf.j2', dest: '/etc/keepalived/keepalived.conf' }
    - { src: 'haproxy.cfg.j2', dest: '/etc/haproxy/haproxy.cfg' }
  notify:
  - restart haproxy
  - restart keepalived

