---
- name: 安装 wget
  yum: 
    name:  wget
    state: present

- name: 添加/替换 yum 源
  get_url:
    url: "{{ item.value.url }}"
    dest: "{{ item.value.repo_file }}"
    mode: 0444
  loop: "{{ lookup('dict', repos) }}"

- name: 关闭 selinux
  selinux:
    state: disabled


    #- name: 导入 elrepo key
    #rpm_key:
    #state: present
    #key: https://www.elrepo.org/RPM-GPG-KEY-elrepo.org

- name: copy elrepo rpm
  copy:
    src: elrepo-release-7.0-3.el7.elrepo.noarch.rpm
    dest: /tmp/elrepo-release-7.0-3.el7.elrepo.noarch.rpm

- name: 添加 elrepo yum 源
  yum:
    name: /tmp/elrepo-release-7.0-3.el7.elrepo.noarch.rpm
    state: present
