---
- name: 创建 /var/lib/etcd/ 目录
  file:
    path: /var/lib/etcd/
    state: directory
    mode: 0755

- name: 发送 etcd 二进制文件
  copy:
    src: "{{ item }}"
    dest: "/usr/local/bin/"
    mode: 0755
  with_items:
    - etcd
    - etcdctl


- name:  生成 etcd systemd unit 配置文件
  template:
    src: etcd.service.j2
    dest: /usr/lib/systemd/system/etcd.service
  notify:
  - start etcd
