---
- name: 生成 kubelet 配置文件和启动文件
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: 'kubelet-conf.yaml.j2', dest: '/etc/kubernetes/kubelet-conf.yaml' }
    - { src: 'kubelet.service.j2', dest: '/usr/lib/systemd/system/kubelet.service' }
  notify:
    - restart kubelet
