---
etcd_server_key: "{{ etcd_certs_dir }}/server.key"
etcd_server_csr: "{{ etcd_certs_dir }}/server.csr"
etcd_server_cert: "{{ etcd_certs_dir }}/server.crt"
etcd_server_subj: "/CN={{ ansible_hostname }}"
etcd_peer_key: "{{ etcd_certs_dir }}/peer.key"
etcd_peer_csr: "{{ etcd_certs_dir }}/peer.csr"
etcd_peer_cert: "{{ etcd_certs_dir }}/peer.crt"
etcd_peer_subj: "/CN={{ ansible_hostname }}"
etcd_healthcheck_client_key: "{{ etcd_certs_dir }}/healthcheck-client.key"
etcd_healthcheck_client_csr: "{{ etcd_certs_dir }}/healthcheck-client.csr"
etcd_healthcheck_client_cert: "{{ etcd_certs_dir }}/healthcheck-client.crt"
etcd_healthcheck_client_subj: "/O=system:masters/CN=kube-etcd-healthcheck-client"
